//email service backend file
//responsible for sending triggered email for DDE application submissions

import wixData from 'wix-data';
import { triggeredEmails, contacts } from 'wix-crm-backend';
import { members } from 'wix-members-backend';
import { authentication } from 'wix-members-backend';
import { elevate } from 'wix-auth';

export async function saveAndEmail(formData) {
    try {
        //stores a submission into the DDE database
        const newItem = await wixData.insert("cofseApplications", {
            ...formData,
            title: formData.lastName || "New Submission",
            Reviewed: "Pending"
        });

        //creates body of the triggered email and contains values of al the inputs
        const bodyText = Object.keys(formData)
            .map(key => `${key}: ${formData[key]}`).join('\n');

        //target email will be changed to COFSE email and DDE president email
        //currently mine for testing purposes
        const reviewLink = `https://nardozzor.wixsite.com/council-of-forensic/admin-review?id=${newItem._id}`;

        const applicantSearch = await contacts.queryContacts()
            .eq("info.emails.email", formData.email)
            .find({ suppressAuth: true });

        if (applicantSearch.items.length === 0) {
            await contacts.createContact({
                name: {
                    first: formData.firstName,
                    last: formData.lastName
                },
                emails: [{
                    email: formData.email,
                    tag: "MAIN"
                }]
            }, { suppressAuth: true });
        }

        const targetEmails = ["nardozzor@duq.edu"];

        const sendPromises = targetEmails.map(async (email) => {
            try {
                //Partly generated by Gemini to add new email to a contact
                const searchResults = await contacts.queryContacts()
                    .eq("info.emails.email", email)
                    .find({ "suppressAuth": true });

                let contactId;

                //creates contacts for all the users that submit a application
                if (searchResults.items.length > 0) {
                    contactId = searchResults.items[0]._id;
                } else {
                    const newContact = await contacts.createContact({
                        name: {
                        first: "COFSE",
                        last: "Admin"
                    },
                    emails: [{
                        email: email,
                        tag: "MAIN"
                    }]
                }, { suppressAuth: true });

                    contactId = newContact._id;
                }

                return triggeredEmails.emailContact('membershipReview', contactId, {
                    variables: { formData: bodyText,
                        reviewLink: reviewLink
                     }
                }, { "suppressAuth": true });

            } catch (innerError) {
                console.error(`Failed to process email for ${email}:`, innerError);
                throw innerError;
            }
        });

        await Promise.all(sendPromises);

        return { success: true };
    } catch (error) {
        console.error("Error:", error);
        return { success: false, error: error.message };
    }
}

export async function updateApplicationStatus(id, status) {
    if (!id) return { success: false, error: "No ID provided" };

    try {
        const item = await wixData.get("cofseApplications", id, { suppressAuth: true });
        if (!item) return { success: false, error: "Submission not found" };

        item.Reviewed = status;
        await wixData.update("cofseApplications", item, { suppressAuth: true });

        if (status === "Accepted") {
            console.log("Looking up contact for:", item.email);

            const elevatedQueryContacts = elevate(contacts.queryContacts);
            const applicantSearch = await elevatedQueryContacts()
                .eq("info.emails.email", item.email)
                .find();
            console.log("Contact search done, found:", applicantSearch.items.length);

            await elevate(authentication.register)(item.email, "COFSE123!", {
                contactInfo: {
                    firstName: item.firstName,
                    lastName: item.lastName
                }
            });
            console.log("Member created successfully");
        }
        return { success: true };
    } catch (err) {
        console.error("Error updating status:", err);
        return { success: false, error: err.message };
    }
}

export async function getApplicationForAdmin(id) {
    if (!id) return null;
    
    try {
        const result = await wixData.get("cofseApplications", id, { "suppressAuth": true });
        return result;
    } catch (err) {
        console.error("Backend fetch error:", err);
        return null;
    }
}