//email service backend file
//responsible for sending triggered email for DDE application submissions

import wixData from 'wix-data';
import { triggeredEmails, contacts } from 'wix-crm-backend';

export async function saveAndEmail(formData) {
    try {
        //stores a submission into the DDE database
        await wixData.insert("DDESubmissions", {
            ...formData,
            title: formData.lastName || "New Submission" 
        }, { "suppressAuth": true });

        //creates body of the triggered email and contains values of al the inputs
        const bodyText = Object.keys(formData)
            .map(key => `${key}: ${formData[key]}`).join('\n');

        //target email will be changed to COFSE email and DDE president email
        //currently mine for testing purposes
        const targetEmails = ["nardozzor@duq.edu"];

        const sendPromises = targetEmails.map(async (email) => {
            try {
                //Partly generated by Gemini to add new email to a contact
                const searchResults = await contacts.queryContacts()
                    .eq("info.emails.email", email)
                    .find({ "suppressAuth": true });

                let contactId;

                //creates contacts for all the users that submit a application
                if (searchResults.items.length > 0) {
                    contactId = searchResults.items[0]._id;
                } else {
                    const newContact = await contacts.createContact({
                        info: {
                            emails: [{ email: email, primary: true }],
                            name: { 
                                first: formData.firstName || "New", 
                                last: formData.lastName || "Submission" 
                            }
                        }
                    }, { "suppressAuth": true });
                    contactId = newContact._id;
                }

                return triggeredEmails.emailContact('FormSubmission', contactId, {
                    variables: { formData: bodyText }
                }, { "suppressAuth": true });

            } catch (innerError) {
                console.error(`Failed to process email for ${email}:`, innerError);
                throw innerError;
            }
        });

        await Promise.all(sendPromises);

        return { success: true };
    } catch (error) {
        console.error("Error:", error);
        return { success: false, error: error.message };
    }
}